{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:kinokiru.database.windows.net,1433;Initial Catalog=top2000;Persist Security Info=False;User ID=kinokiru;Password=Pluisjebd10;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection2": "Server=.;Initial Catalog=top2000;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=False;Trusted_Connection=True;Connection Timeout=30;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}